<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>자바스크립트 마스터북</title>
</head>
<body>
<form>
  <div>
    좋아하는 음식은?
    <label><input type="checkbox" name="food" value="라면" />
      라면</label>
    <label><input type="checkbox" name="food" value="만두" />
      만두</label>
    <label><input type="checkbox" name="food" value="불고기" />
      불고기</label>
    <input id="btn" type="button" value="송신" />
  </div>
</form>
<script src="scripts/check.js"></script>
</body>
</html>