<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>자바스크립트 마스터북</title>
</head>
<body>
<form>
  <div>
    <label for="name">사이트명:</label><br />
    <input id="name" name="name" type="text" size="30" />
  </div>
  <div>
    <label for="url">URL:</label><br />
    <input id="url" name="url" type="url" size="50" />
  </div>
  <div>
    <input id="btn" type="button" value="추가" />
  </div>
</form>
<div id="list"></div>
<script src="scripts/append_child.js"></script>
</body>
</html>